{
    "cSpell.words": [
        "agenix",
        "baseconfig",
        "btop",
        "bullit",
        "chezmoi",
        "collingwood",
        "devenv",
        "dnscrypt",
        "dnssec",
        "endswith",
        "equalto",
        "erigon",
        "erigontech",
        "finegrained",
        "fira",
        "framesh",
        "ghostty",
        "holesky",
        "hrtc",
        "hyperv",
        "internalcl",
        "Kwallet",
        "lightclient",
        "mgmt",
        "minisign",
        "nerdfont",
        "nixfmt",
        "nixos",
        "nixpkgs",
        "nmap",
        "oneshot",
        "pkgs",
        "plugdev",
        "redirections",
        "rustup",
        "scetrov",
        "startplasma",
        "tcpport",
        "traefik",
        "txpool",
        "usbutils",
        "vhosts",
        "virtualisation",
        "websecure",
        "woodford",
        "xrdp",
        "yubikey",
        "yubioath"
    ]
}