{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format all files",
      "type": "shell",
      "command": "pre-commit",
      "args": [
        "run",
        "--all-files"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Install pre-commit hook",
      "type": "shell",
      "command": "pre-commit",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
